'''
a리스트를 복사하여 b리스트에 담아봅시다.

b리스트에서 20, 30, 40, 50을 삭제한 후

a, b리스트 모두 출력해봅시다
'''
a = [10, 20, 30, 40, 50]
b = a.copy()

b.remove(20)
b.pop(1)
del b[1]
b.pop()

print(b)